# jvmconsole

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/exoplatform/addons/jvmconsole/jmx/: RestMBeanResolver.java
core/src/main/java/org/exoplatform/addons/jvmconsole/jmx/core/: JVMProcessManager.java
core/src/main/java/org/exoplatform/addons/jvmconsole/jmx/service/: MBeanService.java  MBeanServiceImpl.java
core/src/main/resources/conf/portal/: configuration.xml
core/src/main/resources/conf/portal/jmx/: mbean-services-configuration.xml
core/src/test/java/org/exoplatform/addons/jvmconsole/jmx/: JMVProcessManagerTest.java
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addons/jvmconsole/: Controller.java  package-info.java
webapp/src/main/java/org/exoplatform/addons/jvmconsole/model/: WebApp.java
webapp/src/main/java/org/exoplatform/addons/jvmconsole/service/: MockService.java
webapp/src/main/java/org/exoplatform/addons/jvmconsole/templates/: index.gtmpl
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapp/src/test/java/org/exoplatform/addons/jvmconsole/: ApplicationTestCase.java
