<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    <parent>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>addons-parent-pom</artifactId>
      <version>4</version>
    </parent>
  -->

  <groupId>org.exoplatform.addons.jvmconsole</groupId>
  <artifactId>parent-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JVM Console Parent POM</name>
  <description>
    A web based JVM monitoring application for tracking requests, sessions and even caches
  </description>

  <modules>
    <module>webapp</module>
    <module>core</module>
  </modules>

  <properties>
    <!-- Platform Dependencies Properties -->
    <exoplatfrom.parent.version>8.1</exoplatfrom.parent.version>
    <exoplatfrom.version>4.1-M2</exoplatfrom.version>

    <!-- Juzu Dependencies versions -->
    <org.juzu.version>1.0.0-cr1</org.juzu.version>

    <!-- Core Module Dependencies Versions -->
    <exo.ws.rest.core.version>2.4.1-GA</exo.ws.rest.core.version>
    <jsr311-api.version>1.0</jsr311-api.version>
    <jmxterm.version>1.0-alpha-4</jmxterm.version>

    <!-- Maven Plugins Properties -->
    <tomcat7.plugin.version>2.2</tomcat7.plugin.version>
    <compiler.plugin.version>2.5.1</compiler.plugin.version>
    <war.plugin.version>2.4</war.plugin.version>
    <jrebel.plugin.version>1.1.5</jrebel.plugin.version>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <jvmconsole.project.root>${project.basedir}</jvmconsole.project.root>

  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Dependencies for eXo Platform -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>exo.parent</artifactId>
        <version>${exoplatfrom.parent.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--

            &lt;!&ndash; Should be kept commented until org.gatein.pc:pc-api dependency version is resolved &ndash;&gt;
            <dependency>
              <groupId>org.exoplatform.platform</groupId>
              <artifactId>platform</artifactId>
              <version>${exoplatfrom.version}</version>
              <type>pom</type>
              <scope>import</scope>
              <exclusions>
                <exclusion>
                  <artifactId>pc-api</artifactId>
                  <groupId>org.gatein.pc</groupId>
                </exclusion>
                <exclusion>
                  <artifactId>common-logging</artifactId>
                  <groupId>org.gatein.common</groupId>
                </exclusion>
              </exclusions>
            </dependency>

      -->

      <!-- Application dependencies-->
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-servlet</artifactId>
        <version>${org.juzu.version}</version>
      </dependency>

      <!-- Servlet 3.x API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- Dependencies for Guice in a Servlet Container -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>

      <!-- Junit for testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-depchain-arquillian</artifactId>
        <version>${org.juzu.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
        <version>${org.juzu.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Core Module Dependencies -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${exo.ws.rest.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>jmxterm</artifactId>
        <version>${jmxterm.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Tomcat 7 Maven Plugin -->
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat7.plugin.version}</version>
          <configuration>
            <path>/${project.build.finalName}</path>
          </configuration>
        </plugin>

        <!-- WAR Maven Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${war.plugin.version}</version>
        </plugin>

        <!-- Compiler Maven Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <fork>true</fork>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${jrebel.plugin.version}</version>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rootPath>${jvmconsole.project.root}</rootPath>
            <classpath>
              <!-- Include Generated annotation directory -->
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-sources</directory>
                  <includes>
                    <include>annotations/**</include>
                  </includes>
                </resource>
              </resources>
            </classpath>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- This profile is the one used by default, it uses Juzu prod mode -->
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- JRebel Property to print generated rebel.xml files for each build -->
        <rebel.generate.show>true</rebel.generate.show>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <systemProperties>
                <juzu.run_mode>prod</juzu.run_mode>
              </systemProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>live</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                <systemProperties>
                  <juzu.run_mode>live</juzu.run_mode>
                </systemProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>

</project>
